<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31e971d9937e42a2a30245c73b9ba6d9" Name="Diagram1">
        <EntityTypeShape EntityType="Models.category" Width="1.5" PointX="5.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.equipment" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ninja" Width="1.75" PointX="10.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Models.ninja_wearing_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Models.categoryequipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>