<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6c88dff3-2650-4bdd-94d1-340b37ae31e6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AKDGenerated.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AKDGenerated.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AKDGenerated.classdiagram</DependentUpon>
    </Content>
    <Content Include="GeneratedAKD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GeneratedAKD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GeneratedAKD.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1341.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1346.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1540.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2321.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AKD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AKD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AKD.classdiagram</DependentUpon>
    </Content>
    <Content Include="DKD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DKD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DKD.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>